Фигура: Square, с координатами: (1, 2), сторона: 5
Фигура: Rectangle, с координатами: (3, 4), ширина: 6, высота: 8
Фигура: Circle, с координатами: (5, 5), радиус: 3
Фигура: Ellipse, с координатами: (6, 7), ширина: 4, высота: 2
Фигура: Square, с координатами: (1, 2), сторона: 5
Фигура: Rectangle, с координатами: (3, 4), ширина: 6, высота: 8
Фигура: Circle, с координатами: (5, 5), радиус: 3
Фигура: Ellipse, с координатами: (6, 7), ширина: 4, высота: 2
Фигура: Square, с координатами: (1, 2), сторона: 5
Фигура: Rectangle, с координатами: (3, 4), ширина: 6, высота: 8
Фигура: Circle, с координатами: (5, 5), радиус: 3
Фигура: Ellipse, с координатами: (6, 7), ширина: 4, высота: 2
